KINDE_CLIENT_ID=fab3c8df18324a44934fd5d53cff238c
KINDE_CLIENT_SECRET=qxu8POPiWscP9zEb7Sw7utFyzUeHz7hPSNh6S0gLGtpCKkHpH9yy
KINDE_ISSUER_URL=https://blogmaslan.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth//creation

DATABASE_URL="postgresql://postgres.rrqpyovnwcsjelbsavfe:BQNgoXGokuk1iCvw@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.rrqpyovnwcsjelbsavfe:BQNgoXGokuk1iCvw@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

BQNgoXGokuk1iCvw